C1=CC=C(C(=C1)C(=O)OCC(CO)O)NC2=C3C=CC(=CC3=NC=C2)Cl	3474_1
CS(=O)(=O)OCCCCOS(=O)(=O)C	2478_1
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC	2520_1
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F	2662_1
CC(=O)OC1=CC=C(C=C1)C(=C2CCCCC2)C3=CC=C(C=C3)OC(=O)C	2898_1
CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O	3308_1
CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O	3342_1
COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC	4680_1
C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3	4746_1
CC(=O)O[C@@H]1[C@@H](SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC	39186_1
CC1=C(C2=C(C1=CC3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O	5352_1
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21	5402_1
C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl	5472_1
C1=CC(=CN=C1)C(=O)O	938_1
CC(=O)NC1=NN=C(S1)S(=O)(=O)N	1986_1
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N	2554_1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(CC(=CO)C(=O)C4)C	9902_1
C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N	5070_1
C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO	3108_1
C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3	3902_1
C1=CC=C(C=C1)CNC(=O)CCNNC(=O)C2=CC=NC=C2	4472_1
CN1CC(C2=C(C1)C(=CC=C2)N)C3=CC=CC=C3	4528_1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(COC(=O)C4)C	5878_1
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O	12560_1
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@@H]3CO[C@@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	47576_1
C1=CC(=CC=C1C2=NC(=CS2)CC(=O)O)Cl	28858_1
CC1=C(C2=C(N1CC(=O)O)C=C(C=C2)OC)C(=O)C3=CC=C(C=C3)Cl	33176_1
CC(C)NNC(=O)C1=CC=NC=C1	3748_1
C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N	5734_1
C1[C@H](C2=C(NC=N1)N(C=N2)C3CC(C(O3)CO)O)O	40926_1
CC1=CC(=C(C2=C1C=CC=N2)O)Br	65592_1
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=C[C@]34C	60198_1
CC1=CC(=C(C=C1)NC2=C(C=CC=C2Cl)F)CC(=O)O	151166_1
CC[C@@H]1[C@@]2([C@@H]([C@H](C(=O)[C@@H](C[C@]([C@@H]([C@H](C(=O)[C@H](C(=O)O1)C)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C	5462516_1
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]	35370_1
CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl	208908_1
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O	392622_1
CCCCCCCCCCC[C@@H](C[C@H]1[C@@H](C(=O)O1)CCCCCC)OC(=O)[C@H](CC(C)C)NC=O	3034010_1
C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N	24066_1
CC1=CC(=NC(=N1)OC(C(=O)O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC)C	197712_1
CCOC(C(=O)C1=CC=C(C=C1)C2=CC=CC=C2)NC3=CC=C(C=C3)C(=O)O	239062_1
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC=C(C=C3)O	255968_1
C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@@H]([C@@H]([C@H]4O)O)O)CO	441184_1
CCCC1=CC(=O)NC(=S)N1	657298_1
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5	5362440_1
C1=NC2=C(N1)C(=S)N=CN2	667490_1
CC/C(=C(\\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3	2733526_1
CN(C)CC1=CC=C(O1)CSCCN/C(=C\\[N+](=O)[O-])/NCC2=CC3=C(C=C2)OCO3	3033952_1
CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\\2/C3=C(C=CC(=C3)F)NC2=O)C	5329102_1
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]2CCC3=CC=CC=C3N(C2=O)CC(=O)O	5362124_1
CO/N=C(\\N)/C1=CC=C(C=C1)C2=CC=C(O2)C3=CC=C(C=C3)/C(=N/OC)/N	5480200_1
CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N	10113978_1
CC1=CC(=C(C=C1OC(=O)C)C(C)C)OCCN(C)C	4260_1
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-]	2952_1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34	9904_1
C1CC[C@H]([C@@H](C1)N)N.C(=O)(C(=O)[O-])[O-].[Pt+2]	9887054_1
C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4C[C@H](C=C4)CO	65140_1
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2	5340_1
CCCCCCCCNC(C)C(C1=CC=C(C=C1)SC(C)C)O	5354_1
CC(C)CC1=CC=C(C=C1)CC(=O)O	15250_1
C1=NC(=C2C(=N1)N(C=N2)CCOCP(=O)(O)O)N	60172_1
CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C	82146_1
CN(C)CCCC1C2=CC=CC=C2NC3=C1C=C(C=C3)Cl	21382_1
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)CO)OS(=O)(=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)C(=O)[O-])O)O)O	32756_1
C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	149096_1
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	2764_1
CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O	60490_1
C1=CC(=C(C(=C1)C(=O)C2=CC=C(C=C2)Br)N)CC(=O)O	60726_1
CC1=NC(=CN1C2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	71900_1
B([C@@H](CC(C)C)NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O	93860_1
COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	152946_1
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O	148124_1
CCO[C@H]1[C@H](CC(=O)O1)NC(=O)[C@@H]2CCCN3N2C(=O)[C@H](CCC3=O)NC(=O)C4=NC=CC5=CC=CC=C54	153270_1
C1C(=O)NC(=O)N1/N=C\\C2=CC=C(O2)[N+](=O)[O-]	5353830_1
CCCCN1C(=O)[C@H](NC(=O)C12CCN(CC2)CC3=CC=C(C=C3)OC4=CC=C(C=C4)C(=O)O)[C@@H](C5CCCCC5)O	3001322_1
CN1CCC(CC1)NC2=NC=C3C(=N2)C(=NC=N3)NC4=CC(=C(C=C4)F)Cl	6918508_1
CCCC(CCC)C(=O)O.CCCC(CCC)C(=O)[O-].[Na+]	23663956_1
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2	3100_0
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OCCN3CCCCC3)C4=CC=CC=C4	3354_0
CC(C[N+](C)(C)C)OC(=O)N	2370_0
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O	4046_0
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F	3404_0
C1CCCN(CCC1)CCN=C(N)N	3518_0
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	3658_0
CC(C)NCC(C1=CC(=CC(=C1)O)O)O	4086_0
CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2	4174_0
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F	4192_0
CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2	4992_0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	4454_0
CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O	4634_0
CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2	4768_0
C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN	2088_0
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13	4976_0
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I	2140_0
CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC2=CNC=N2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC5=CNC=N5)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC6=CC=CC=C6)C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CO)N	16133850_0
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@H]2CSSC[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N4CCC[C@H]4C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N5CCC[C@H]5C(=O)N3)CC(=O)O)CC(=O)O)C)CCCCN)CC6=CC=CC=C6)C)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CO)NC(=O)[C@H](CC8=CN=CN8)NC(=O)[C@H](CCSC)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)N)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O)CCSC)CCCCN)CCCCN)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC2=O)CCC(=O)O)CC(=O)N)CCC(=O)N)CC(=O)N)CCCNC(=N)N)CC9=CC=CC=C9)CCC(=O)O)CO)CC(C)C)CCC(=O)O)CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC1=CC=CC=C1)CCC(=O)O)CCC(=O)O)CCC(=O)N)CCCNC(=N)N)[C@H](C)O)CC1=CC=CC=C1)[C@@H](C)CC)CC(=O)N)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CNC2=CC=CC=C21)CCCNC(=N)N)CC1=CN=CN1)C)C)CCCNC(=N)N)CC1=CC=C(C=C1)O	44152182_0
CCN(CC)CCOCCOC(=O)C1(CCCC1)C2=CC=CC=C2	2562_0
CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4	6918456_0
C1=CC=C(C=C1)N2C(=O)C(C(=O)N2C3=CC=CC=C3)CCS(=O)C4=CC=CC=C4	5342_0
CC(CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])O.[Gd+3]	60714_0
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4	5184_0
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N)NC(=O)[C@@H]4CCCN4C(=O)CNC(=O)[C@H](CC5=CC=CC=C5)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC6=CN=CN6)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCCN)N	16132446_0
C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N	4756_0
CC(C)[C@@H](CC1=CC(=C(C=C1)OC)OCCCOC)C[C@@H]([C@H](C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N	5493444_0
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C	4812_0
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N	439302_0
C1CC(CCC1CN)C(=O)O	5526_0
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O	5284604_0
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	298_0
C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O	5572_0
CC1=NC=C(C(=C1O)CO)CO	1054_0
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O	5754_0
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	1130_0
C1=CC(=C(C=C1OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I)I)O	5920_0
CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C	2474_0
CC(=O)OC1=CC=CC=C1C(=O)O	2244_0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34	6230_0
CN1[C@@H]2CC[C@@H]1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4	6832_0
CN(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2	2564_0
C[C@@H]([C@H](C1=CC=CC=C1)O)NC	7028_0
CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl	4034_0
COC1=CC=CC=C1OCC(CO)O	3516_0
CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C	8226_0
[Na+].[Cl-]	5234_0
C[C@@H]([C@@H](C1=CC=CC=C1)O)NC	9294_0
C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4	2754_0
C[C@@H](CC1=CC=CC=C1)N	5826_0
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C	9782_0
C[C@@H](CC1=CC=CC=C1)NC	10836_0
C([C@H]([C@@H]([C@H]([C@H](CO)O)O)O)O)O	82170_0
C[C@H]([C@H](C1=CC=CC=C1)O)N	26934_0
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O)F	31378_0
CC(C)(C)NC[C@@H](COC1=CC=CC=C1C2CCCC2)O	37464_0
CC1=CC(=C(C=C1)O)[C@@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2	60774_0
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N	165580_0
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	174174_0
C[C@](CC1=CC=C(C=C1)O)(C(=O)O)N	441350_0
C[C@H](CC1=CC=C(C=C1)OC)NC[C@@H](C2=CC(=C(C=C2)O)NC=O)O	3083544_0
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	3168_0
CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\\CCCC(=O)O)O)O	5280360_0
CC[N+](C)(C)C1=CC(=CC=C1)O	3202_0
CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	2710_0
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O	5288826_0
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC	5360696_0
C[C@@H]1[C@H]([C@@H]([C@@H](C(O1)OC\\2CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C(C(/C=C/C=C/CC/C=C/C=C/C=C/C=C2)C)O)C)C)O)O)O)O)O)O)C(=O)O)O)O)N)O	11953884_0
CCCC(C)(COC(=O)N)COC(=O)NC(C)C	2576_0
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C	3676_0
CC(=O)N(CC(CN(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)C)O)C2=C(C(=C(C(=C2I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I	3724_0
CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3	6726_0
CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2	6834_0
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O	3348_0
CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2	4908_0
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	5314_0
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3C(=O)CC4	5284570_0
C1=CC=C(C(=C1)C(=O)O)O	338_0
CC1C(=O)NC(C(=O)NC2CSSCC3C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(CSSCC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NCC(=O)N1)CCCCN)CCCCN)N)C(=O)NC(C(=O)NCC(=O)NC(C(=O)N3)CO)C(C)O)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CO)CCCNC(=N)N)CC(C)C)CCSC)CC4=CC=C(C=C4)O)CC(=O)O)C(=O)N)CCCCN)CO)CCCNC(=N)N)CCCCN	16129690_0
CC(C)(CO)C(C(=O)NCCC(=O)O)O	988_0
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N	5746_0
CNC[C@@H](C1=CC(=C(C=C1)O)O)O	5816_0
C[C@H]1[C@H]2CC3=C([C@@]1(CCN2CC=C(C)C)C)C=C(C=C3)O	441278_0
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N	6032_0
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2	3042_0
CCCCCCC1=C(C=C(C=C1)O)O	3610_0
CC(C)(CO)C(C(=O)NCCCO)O	4678_0
CN1C(=O)N2C=NC(=C2N=N1)C(=O)N	5394_0
CC(C)(CO)N.CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Br	11806_0
COC1=C(C=C(C(=C1)O)C(=O)C2=CC=CC=C2)S(=O)(=O)O	19988_0
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1[N+]4(CCCCC4)C)C)CC[C@]5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-].[Br-]	27350_0
CC1C(OCCN1C)C2=CC=CC=C2	12460_0
[Li+]	28486_0
CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O	13342_0
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C	3162_0
C[N+]1(CCC2=CC(=C(C(=C2C1CC3=CC(=C(C(=C3)OC)OC)OC)OC)OC)OC)CCCOC(=O)CCC(=O)OCCC[N+]4(CCC5=CC(=C(C(=C5C4CC6=CC(=C(C(=C6)OC)OC)OC)OC)OC)OC)C.[Cl-].[Cl-]	60168_0
CN(C)CC[C@@H](C1=CC=C(C=C1)Br)C2=CC=CC=N2	16960_0
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2	171548_0
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C	445354_0
CN(C)CC[C@@H](C1=CC=C(C=C1)Cl)C2=CC=CC=N2	33036_0
C[C@H]([C@H]1C(=O)NCC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCN)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)[C@H](CCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)O)O	3083714_0
C[C@H]1CN(CC[C@@]1(C)C2=CC(=CC=C2)O)C[C@H](CC3=CC=CC=C3)C(=O)NCC(=O)O	5488548_0
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N	37768_0
CO[Si](C)(C)O[Si](C)(C)C.O=[Si]=O	6433516_0
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[N-]=O.[Fe+4]	11963622_0
CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O	59768_0
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O	60700_0
C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O	30322_0
C[C@@H](C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O	65492_0
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(C)O)C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])C(C)O.[Na+].[Na+].[Na+].[Na+].[Na+]	216258_0
CCC(C)[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCC[C@@H](C(=O)N[C@@H](C(=O)N1)CCCN)NC(=O)[C@H](C(C)CC)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)C2CN=C(S2)[C@H](C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4	439542_0
C1=CC(=C(C=C1[C@H](CN)O)O)O	439260_0
CC(=O)O[C@H]1[C@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@@H]([C@H](C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C	441290_0
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C	5904_0
CCCCCCCCCCNCCN[C@]1(C[C@@H](O[C@H]([C@H]1O)C)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C(=C(C=C9[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)CNCP(=O)(O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)C	3081362_0
CCCCCCCC/C=C/CCCCCCCC(=O)O.C(CO)N	6433328_0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC5=C(C[C@]34C)C=NO5	28417_1
CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO	18283_1
C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N	60825_1
C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O	464205_1
C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F	60877_1
CC1=CN(C(=O)NC1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O	159269_1
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4	4463_1
CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C	3002977_1
CN(C(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)N=O	29327_1
CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F	3397_1
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl	4449_1
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	126941_1
C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O	6253_1
CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I	2157_1
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC	104865_1
CC1=CC(=C(C(=C1/C=C/C(=C/C=C/C(=C\\C(=O)O)/C)/C)C)C)OC	6437841_1
C1=CN=CC=C1C(=O)NN	3767_1
CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F	3899_1
CCCC(CCC)C(=O)O	3121_1
C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N	3331_1
CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]	4659569_1
C1CC1CN2CC[C@]34[C@@H]5C(=O)CC[C@]3([C@H]2CC6=C4C(=C(C=C6)O)O5)O	5360515_1
CC1=C2CCC(=O)N(C2=NC(=N1)C)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	60919_1
C1=C(C(=O)NC(=O)N1[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F)I	50313_1
CC(=O)NC1=CC=C(C=C1)O	1983_1
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3	77999_1
C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N	38853_1
C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N	16231_1
CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O	3869_1
CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4	60823_1
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	3365_1
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl	3033_1
CN1C=CNC1=S	1349907_1
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N	5329_1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	4539_1
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5CO[C@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl	55283_1
CCC(CO)NCCNC(CC)CO	3279_1
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N	213039_1
C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F	64139_1
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@H]2[C@@H]([C@@H]([C@H](O2)C)O)O	60953_1
CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C	2019_1
C[C@H]1[C@@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O	41867_1
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5	5291_1
C(=O)(N)NO	3657_1
CC1(C(=O)N(C(=O)N1)C2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)C	4493_1
C[C@](CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	56069_1
CCC1(CCC(=O)NC1=O)C2=CC=C(C=C2)N	2145_1
CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O	5509_1
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O	3825_1
C1=CC2=C(C=C1Cl)NC(=O)O2	2733_1
C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O	3059_1
CN1CCN(CC1)CC/C=C\\2/C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C	941651_1
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl	2801_1
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31	4543_1
C1CCC2=NC3=CC=CC=C3C(=C2C1)N	1935_1
CC1=CC(=NO1)C(=O)NNCC2=CC=CC=C2	3759_1
CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32	60835_1
CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2	54841_1
CCN(CC)C(=S)SSC(=S)N(CC)CC	3117_1
CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC	5717_1
C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)NN	34359_1
CCOC(=O)CN[C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCC3=CC=C(C=C3)/C(=N/O)/N	9574101_1
C=CCOC1=C(C=C(C=C1)CC(=O)O)Cl	30951_1
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]\\2[C@@]1(CCC/C2=C\\C=C/3\\C[C@H](CCC3=C)O)C	5280793_0
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CCCC2=CC=C3C[C@H](CCC3=C)O)C	6221_0
CC1=C(C2=C(CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C1O)C)C	14985_0
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@H]([C@H]([C@H](CO)O)O)O	6759_0
CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O	5775_0
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34	13109_0
C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O	5035_0
CS(=O)C	679_0
CCOC1=CC=CC=C1OCCN[C@H](C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N	129211_0
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC	5401_0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C	57363_0
C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)F)N	30751_0
COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N	3011155_0
C1=C(C(=O)NC(=O)N1)F	3385_0
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O	30323_0
CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O	5360373_0
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl	4211_0
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3	3345_0
CNC1(CCCCC1=O)C2=CC=CC=C2Cl	3821_0
CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C	23897_0
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	115237_0
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	2519_0
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl	4993_0
C1=CC(=CC=C1N/C(=N/C(=NCCCCCCN=C(/N=C(/NC2=CC=C(C=C2)Cl)\\N)N)N)/N)Cl	9552079_0
C1=CC2=C(C(=C1)O)N=CC=C2	1923_0
C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl	4189_0
CC1=NC=C(N1CCO)[N+](=O)[O-]	4173_0
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O	19649_0
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H](C(C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	441141_0
CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	13505_0
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4	3955_0
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C	5865_0
CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C	71329_0
CCCCCCCN(CC)CCCC(C1=CC=C(C=C1)NS(=O)(=O)C)O	60753_0
CC(C)NCC(C1=CC(=C(C=C1)O)O)O	3779_0
C1=CC(=C(C=C1CCN)O)O	681_0
CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O	36811_0
COC1=CC(=C(C=C1)OC)C(CNC(=O)CN)O	4195_0
CCCCC[C@@H](C=C[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O	149351_0
C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O	4201_0
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C	5411_0
C[C@@](C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCC[C@H]3CCCN3C	26987_0
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C	6869_0
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O	4421_0
C[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O	15541_0
C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C	47319_0
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O	5284603_0
C1=CC=C(C(=C1)C(=O)N)O	5147_0
C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@@H]5C[C@H]6[C@@H](CC7=CNC8=CC=CC6=C78)N(C5)C	10531_0
C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@H]5CN([C@@H]6CC7=CNC8=CC=CC(=C78)C6=C5)C	8223_0
CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CN(C4=CC=CC(=C34)C2=C1)C)C	9681_0
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O	2083_0
CN1C2=C(C(=O)N(C1=O)C)NC=N2	2153_0
CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N	9433_0
[K+].[I-]	4875_0
CC(=O)N[C@@H](CS)C(=O)O	12035_0
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3C(=O)CC4	5284569_0
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O	5284371_0
CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC	7699_0
CN1C(=C2C(=NC(=N2)Cl)N(C1=O)C)[O-].C[NH+](C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2	441281_0
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2	2725_0
CC1=CC=C(C=C1)/C(=C\\CN2CCCC2)/C3=CC=CC=N3	5282443_0
CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1	3957_0
COCCNC(=O)CN(CCN(CCN(CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Gd+3]	444013_0
C[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)C(C3=CC=CC=C3)O)C.[Br-]	10429215_0
C(C(C(C(C(CO)O)O)O)O)O	453_0
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].[Na+]	23673837_0
CC(=O)OC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC(=O)C)C3=CC=CC=N3	2391_0
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@@]([C@H]2O)(CO)O)CO)O)O)O)O	11333_0
CC(C)(CC1=CC=CC=C1)N	4771_0
CN(C)C(=N)N=C(N)N	4091_0
C[N+](C)(C)C[C@@H](CC(=O)[O-])O	10917_0
C[N+](C)(C)CC(=O)[O-]	247_0
CC1=CC2=C(C=C1C)N(C=N2)[C@@H]3C(C([C@@H](O3)CO)OP(=O)(O)OC(C)CNC(=O)CC[C@@]\\4([C@H](C5[C@]6([C@@]([C@@H](C(=N6)/C(=C\\7/[C@@]([C@@H](C(=N7)/C=C\\8/C([C@@H](C(=N8)/C(=C4\\[N-]5)/C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)/C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]	5462245_0
C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N	6037_0
CC(O)(P(=O)(O)O)P(=O)(O)O	3305_0
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2	4909_0
CC(C)C[C@@H](CC(=O)O)CN	5486971_0
C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O	2381_0
C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O	4919_0
C[C@H](CC1=CC=CC=C1)N(C)CC#C	26757_0
CCN(CC)C(=O)/C(=C/C1=CC(=C(C(=C1)O)O)[N+](=O)[O-])/C#N	5281081_0
C[N+]1=CC=CC(=C1)OC(=O)N(C)C	4991_0
CN1CCCN=C1/C=C/C2=CC=CS2	708857_0
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C	3373_0
CSCC[C@@H](C(=O)O)N	6137_0
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O	2973_0
C(CN)CNCCSP(=O)(O)O	2141_0
C([C@@H](C1C(=C(C(=O)O1)O)O)O)O	54678501_0
C(C(Cl)(Cl)Cl)(O)O	2707_0
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	24705_0
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2	2341_0
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H]2C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2)C(C)C)CC(=O)N)CO)CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]3CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N3)CC(C)C)CC(=O)N)CCC(=O)N)CO)CCC(=O)O)[C@@H](C)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC4=CC=C(C=C4)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)N)C(=O)N1)CCCCN)CC(=O)N)CCC(=O)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H]([C@@H](C)O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCCN)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC7=CN=CN7)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC8=CC=CC=C8)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N9CCC[C@H]9C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)O)CCC(=O)N)CC(=O)N)CCCCN)CCC(=O)O)CC(=O)O)CO)CC(C)C	16129703_0
CN1C2=C(C3=CC=CC=C3S1(=O)=O)OC(=O)N(C2=O)C4=CC=CC=N4	65679_1
CC(C1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)Cl)C(=O)O	39941_1
CC(C1=CC(=C(C=C1)N2CC=CC2)Cl)C(=O)O	35935_1
CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2	4495_1
C1CC2=CC=CC=C2C(C3=CC=CC=C31)[NH2+]CCCCCCC(=O)O.[Cl-]	34869_1
CC(C(=O)OC(C)(C)CC1=CC=C(C=C1)Cl)N	2081_1
C1=CC=C(C=C1)C2C(=O)N=C(O2)N	4723_1
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C(=O)COC4=CC=C(C=C4)Cl	3351_1
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)O)I	6237_1
C1[C@@H]2[C@@H](C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F	62959_1
CN1C(S(=O)(=O)CCC1=O)C2=CC=C(C=C2)Cl	2717_1
CC1=C(C2=C(CCC(O2)(C)COC3=CC=C(C=C3)CC4C(=O)NC(=O)S4)C(=C1O)C)C	5591_1
CN(CC(=O)O)C(=S)C1=CC=CC2=C1C=CC(=C2C(F)(F)F)OC	53359_1
C1=CSC(=C1)C(=O)C2=C(C(=C(C=C2)OCC(=O)O)Cl)Cl	38409_1
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=N2)OCC(=O)O	2313_1
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br	2333_1
C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)O	8593_1
CC(C)NC1=NC=CC=N1	71169_1
C1=CC(=CC=C1S(=O)(=O)NC=NCCSCC2=CSC(=N2)N=C(N)N)Br	65869_1
C1=CC(=C(C(=C1C(=O)C2=CC(=C(C(=C2)O)O)O)O)O)O	40399_1
C1CN(CCC1C(=O)N)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	6761_1
CC(=O)N1C2=CC=CC=C2C(C1=O)(C3=CC=C(C=C3)OC(=O)C)C4=CC=C(C=C4)OC(=O)C	29321_1
CN1CCCC(C1)CN2C3=CC=CC=C3SC4=CC=CC=C42	6075_1
C1=CC(=CC=C1N)S(=O)(=O)NC(=O)N	11033_1
CC(C1=CC=CC=C1)NN	6179_1
CC(COC1=CC=CC=C1)NN	71467_1
CCCCOCC(CN1C(=O)C(C(=O)NC1=O)(CC)C2=CC=CC=C2)OC(=O)N.CCCCOCC(CN1C(=O)C(C(=O)N(C1=O)CC(COCCCC)OC(=O)N)(CC)C2=CC=CC=C2)OC(=O)N.CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2	114965_1
CCCN(CCC)C(=O)CC1=C(N=C2N1C=C(C=C2)Cl)C3=CC=C(C=C3)Cl	54897_1
